DB_DRIVER=postgres
DB_SOURCE=postgres://root:hWYIshzFYfqnQV1MC6VFlDYwvaNRBYKz@dpg-closmspoh6hc73bn8v4g-a.oregon-postgres.render.com/simplebank_tujx
SERVER_ADDRESS=0.0.0.0:8080
TOKEN_SYMMETRIC_KEY=12345678901234567890123456789012
ACCESS_TOKEN_DURATION=15m